spring.application.name=Registration-Back

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3307/user_registration
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true

# JWT
secret.key=SECRET_KEY

